APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l5Fakl+egGTjOe+qThMDQkKsuYftck1uByeJPH6Flnw=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=whatsapp_ai
DB_USERNAME=root
DB_PASSWORD=Davidboma/1

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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
WHATSAPP_API_TOKEN=EAALhkzyqjXwBOw0vIwmKsWbXRuAzZC4uAHPhm0qWK4jNFoADZAKZCdNREZAhPyVfXfUX0E3swCezr5DVc8SEr6sEVD7DzhftslcddQzU07fr6jIpa7WsI7IJE5qpXEMfEUYCb7Npdc3BZAydBC0bwQPaBhQ9qWLQHMwyY4w9RQKPXEupDUgw9GgPnCFBNg6LrynoZCILvo5TK8qmClVZASPdBcovrAZD
WHATSAPP_BUSINESS_ID=416930521510263
WEBHOOK_VERIFY_TOKEN=EAAM7lw39qp0BOZBX5pBRngd1SPaxSFZApiWmW6zbHVmGSZBP55F52lsRdB0ecGQmiGWLfGpdhiMwqiV4IbyRFp
HUGGING_FACE_URL=https://api-inference.huggingface.co/models/microsoft/Phi-3-mini-4k-instruct/v1/chat/completions
HUGGING_KEY=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
HUGGING_MODEL=models/microsoft/Phi-3-mini-4k-instruct


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smefunds.com
MAIL_PORT=587
MAIL_USERNAME=test@smefunds.com
MAIL_PASSWORD=7NrAWnKK6BWPzGNWzEU
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@smefunds.com
MAIL_FROM_NAME="WHATSAPP CHAT AI SYSTEM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=YQryhCO7IvvFkXDnj8aO38vGgxneKJduFNYWw3j8O7xDWPmejhq2GLdNEp42ZhNB
